<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burber</title>
</head>
<body>
    <p><a href="../index.html" target="_self" rel="noopener noreferrer">Home</a> / Burber</p>
    <h1>Burber</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/%C3%9Cbergro%C3%9Fen_hamburger.jpg" alt="Picture of Burber" height="400" width="1500">
    
    <h2>Describtion</h2>
    <p>I know you're hungry. I exactly what you want. I know our <strong>UNBELIEVABLE Burber</strong> is irresistible.
    No more gross McDonalds at 4 in the morning. Even Bryan Johnson said that's a no no. You know what isn't a no no? I know you know no no no know no.</p>
    <p>Incredibly cunstructed with a CNC machine of carpet salesman and swim instructor: <em>Bryan Hanson</em> from the fresh waters of the <em>Atlantic</em>. Build on top of a Ryzen 7 9800X3D and $19 Fortnite gift card, even Bryan Johnson couldn't resist the urge of the <strong>UNBELIEVABLE Burber!</strong></p>
    <p>I know you want to get started already. Don't ask how I know-- Let's just get the tumble weed blowing.</p>
    
    <h2>Ingriefients</h2>
    <ul>
        <li>Ground Beef</li>
        <li>Iceberg Lettuce</li>
        <li>Tomato</li>
        <li>Onion</li>
        <li>Pickles</li>
        <li>American Cheese</li>
        <li>Mayo</li>
        <li>Ketchup</li>
        <li>Mustard</li>
        <li>Salt and Pepper</li>
        <li>Brioche Bun</li>
    </ul>

    <h2>Starps</h2>
    <ol>
        <li>Portion ground beef into one patty. Portion multiple if you want a multi stack burber.</li>
        <li>In a pan with butter on medium-high temperature, add in ground beef patty.</li>
        <li>Add optimal salt and pepper to patty.</li>
        <li>Cook patty until not raw.</li>
        <li>Chop onion and tomato to have slices.</li>
        <li>Split brioch buns and place an american cheese on the bottom bun.</li>
        <li>Scoop cooked beef patty and place it on top of the cheese covered bottom bun and add another cheese slice on the beef patty. Add another beef patty and slice of cheese on top for a multi stack burber.</li>
        <li>Spread mayo, ketchup, and mustard on the top bun respectively.</li>
        <li>Add pickles to the top bun.</li>
        <li>Break off a leaf of lettuce from the iceberg lettuce and place it on the top bun.</li>
        <li>Add tomato and onion slices to the top bun.</li>
        <li>Combine both buns.</li>
    </ol>

</body>
</html>